//po4a: entry lang
:lang: en
:sectlevels: 1
:toc: left
include::../common_parameters.adoc[]

= FAQ

[#_faq_installation]
== Installation

[qanda]
Docker get timeout error?:: Check the Internet connection (do the Docker have the correct proxy settings).
